Current task:
  see if I can make scikit ribo work 
  check if the two peaks I see in ribowaltz have different seq characteristics
Figure out whether the dpcov stuff is actually psite aligned...

 Does dp cov really lose that many?? If so where is that introduced?


 Decide if correcting the TE for the length difference is more 
 
 Looks like a lot of the coding sequences have no 5' UTR... that'll fuck with things I think.
 What if I just kill all the ms ids that don't have a full set of UTRs?
     Then i length correct to get TE
        Am I sure that 
I'm already filtering stuff used for the riboseq data lot
  Does that filteirng eliminate many of my IDs?
If I fix the missing UTR problem, then I end up  losing how many genes?
Does the _pc file contain those with no 3'UTR?



get scikit ribo to work:
    ☐ get it to work on the exported files plus the one codons index file for yeast
    ☐ write a program that can generate these from bam files and so on.
    


    should I do this in python though?
      e.g. with pyfastx
      I would basically rewrite bamprocess to not use the posranges (something else like bedtools I think)
      I'd intersect with the cds and then pull sequence for it with pyfastx
      What if I instead just used pybedtools
      pyfastx seems unbearably slow even in yeast genome.....

All Tasks:
    
    Fig1:
      



    Fig2:
   ☐ Remember transcriptional as well as translational.
   ☐ redo the amino acid figures, make sure ranking is good, compare it to the ones in Riba et al.
      ✔ Mordret et al 2019 errors and translation @done (20-09-10 17:25)
          ✔ Check if the Occupancy/A site stuff has any correspondance to their data. @done (20-01-10 11:26)
             ✔ Mean occupancy for each one vs their error rates @done (20-01-10 11:26)
             ✔ Mean tRNA for each one vs their error rates @done (20-09-10 17:25)
             Do the above for both the yeast and the bacterial


Fig3:
    ☐ Compare half life distribution in McShane and Schwannhausser.

    ☐ Win condition for the modeling?
      ☐ Get sampling to work on our gene indep model
      ☐ See if hierarch dist for all genes is comparable to schwannhauser or McShane
      

    The various effects are stored in kind of irreglar objects, could be neater
    but need to mix the data CIs and the effect preds fro trajectory plots
    split integrate script into pre-post xtail I think

 clustering:
   I need to figure out what a good cluster is.
   Also need to figure out what a bad cluster is.

   POssible clusteirng htings
   Uncertainty via mvnorm distance
   This gives very little clustering in combo with HDBSCAN
   Using TREE clust
   Replicating CLUTO
   Try treSNE
   TRY the distance metric that cluto uses.
Todos
    Gquads
        Verify, get motif
        do we see changes, stalling or whatever 
        Do see corerspondanc ein the Poly/total ribo stuff and the rTE.
        Stalling sites - do they correlate with our Gquad

    Flow plot of the filtrations
    Power and saturation tests
    QC
        Figure out what other reads are
    Do some intersection with known Data on riboProteins
    Figure out why read sizeoutlier 80SE13
    Make sure results don't go if we exclude the dexseq exons

Coverage plots:
     ☐ Get the simplest possible one of our Satb2 Locus working
       ☐ See if putting it on the shiny app is practical
         ☐ Check how much memory needed
         ☐ Check the time needed to draw the plot
             ☐ Put in option to draw it, rather than autogen.


App:
  ☐ Is the normal assumption even that valid for the dropout???
    Show cluster membership on the app

    PCA:
      pca without the MS?
      project CLUTO on to hierarch?
      ☐ Do I need to account for covariance in the uncertainties?


      ☐ Stepwise PCA better?

    Clustering:
      Illustrate effect of uncertainty , MSdev massive effects, on clustering
      Stan clusters - naive bayes works fine
        But that's not the same as the timeless model, which is just TAN (tree augmented nb), if there's one histone mark
         BUT using timeless would anyway give us dumb answers cos it doesn't know about uncertainty in the data.
           So we'd like to use a classifier that does!
           Lets see. We have.....
           My stan naive bayes
           But it can't deal with uncertainty, probalby would make it slow. What if we make it?
           It seems like rather than having a normally distributed 'true data' variable that we sample from our data uncertanties, only to get it's pdf, we should be able to multiply the uncertainties...
           Indeed this - https://www.johndcook.com/blog/2012/10/29/product-of-normal-pdfs/
           Will I think do the trick.
      ✔ Try the simple RNA vs RNA+RIBO+MS experiment @done (19-12-13 17:11)

      ✔ Does the clustering actually capture the different levels accurately? Or is it just capturing transcription? @done (19-12-13 17:11)
              I THINK this is cos 
      ☐ Does Fuzzy clustering help?
          ☐ Does it give different results from previous method?
          ☐ Via GO-term entropy, for instance?

      ☐ Set up the GO-term, entropy thing.

      Same thing but for Telley et al's stuff?
Quant:
  ☐ Mappability effect?
  ☐ New psite offsets?
  Coefficient of determination

  ratio of 

Maintainance:
    ☐ Order the scripts, so dependencies are clear, in the projectnotes file.
    ☐ metainfo - use it!




Modeling:



Communication:
    Nadja:
    Reading:
      ☐ Re-read paper on translational repression complex in cortex. Their papers generally.
      ☐ Clustering lineara mixedd models on splines.